.sections
  user-select: none

.sections-content
  width: 100%
  height: 500px
  border: 13px solid #bed5cd
  overflow: scroll

.sections-content-inner
  width: 100000px

.sections-content-inner div
  float: left
  display: inline


.section img
  width: 300px

.section .edit
  clear: both
  background: gray
  width: 100%
  display: none
  padding: 20px
  text-align: center

.section:hover .edit
  cursor: pointer
  display: block

.section img
  float: left

.section-description
  float: left
  height: 400px
  width: 300px
  margin-left: 5px
  overflow: scroll

.section_spacer
  border: dashed
  height: 360px
  width: 40px
  margin: 25px


.add-items-content
  width: 100%
  height: 120px
  border: 1px solid blue
  overflow: scroll

.add-items-content-inner
  width: 100000px

.add-items-content-inner div
  float: left
  display: inline

.add-items-content img
  height: 100px
  margin: 5px


.section_spacer.active
  &.hover
    width: 80px
    background-color: green


.section_spacer div
  display: none

.section_spacer.active div
  display: block


.drag
  border: solid
  border-radius: 10px
  font-weight: bold
  font-size: 24px
  color: rgba(0,0,0,.2)
  cursor: grab

.drag.dragging
  z-index: 1
  pointer-events: none
  box-shadow: 0 2px 5px rgba(0,0,0,.8)


$green: #B0DE6B
$blue: #76C9DE
$dark-gray: #948F8F
$light-gray: #ddd

*
  box-sizing: border-box

.dnd-example
  display: flex
  flex-wrap: wrap
  width: 740px
  padding: 30px
  margin: 100px auto 0
  background: white
  font-family: sans-serif
  font-size: 19px
  text-align: center

  &,
  div
    border-radius: 10px
    user-select: none

  &.dragging *
    cursor: grabbing

.drop-description
  width: 100%
  font-weight: 300
  margin: 1em 0 0

.dnd-source-objects
  margin-right: 30px

.dnd-source-object
  width: 240px
  line-height: 38px
  border-radius: 10px
  font-weight: bold
  font-size: 24px
  color: rgba(0,0,0,.2)
  cursor: grab

  &:not(:last-child)
    margin: 0 0 10px

  &.green
    background: $green

  &.blue
    background: $blue

.dnd-drop-targets
  background: $dark-gray
  flex: 1
  padding: 15px

.dnd-drop-target
  position: relative
  background: white
  line-height: 50px
  font-weight: 300
  overflow: hidden

  &:not(:last-child)
    margin: 0 0 10px

  &.green:before,
  &.blue:after
    content: ''
    position: absolute
    left: 0
    width: 20px
    height: 100%
    background: $green

  &.blue:after
    background: $blue

  &.green.blue:after
    left: 20px

  &.active.hover
    &:after,
    &:before
      display: none

  &.active-green.active
    box-shadow: 0 0 0 3px $dark-gray, 0 0 0 4px $green
    &.hover
      background: $green

  &.active-blue.active
    box-shadow: 0 0 0 3px $dark-gray, 0 0 0 4px $blue
    &.hover
      background: $blue

  &.disabled
    opacity: .2
    cursor: no-drop

.dnd-draggable.dragging
  z-index: 1
  pointer-events: none
  box-shadow: 0 2px 5px rgba(0,0,0,.8)
